\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M 
\noindent Цели и задачи (Графический материал / Цели и задачи.png) \hfill Лист 2\protect \penalty -\@M 
\noindent Возможности системы (Графический материал / Возможности системы.png) \hfill Лист 3\protect \penalty -\@M 
\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 4\protect \penalty -\@M 
\noindent Диаграмма компонентов (Графический материал / Диаграмма компонентов.png) \hfill Лист 5\protect \penalty -\@M 
\noindent Структура основной страницы (Графический материал / Структура основной страницы.png) \hfill Лист 6\protect \penalty -\@M 
\noindent Модуль тренировок (Графический материал / Модуль тренировок.png) \hfill Лист 7\protect \penalty -\@M 
\noindent Модуль питания (Графический материал / Модуль питания.png) \hfill Лист 8\protect \penalty -\@M 
\noindent Цифровой аватар (Графический материал / Цифровой аватар.png) \hfill Лист 9\protect \penalty -\@M 
\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 10\protect \penalty -\@M 
